<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Company>TheAirBlow</Company>
        <Product>Syndical</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <RootNamespace>Syndical.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Exceptions" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Spectre.Console" Version="0.42.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheAirBlow.Syndical.Library\TheAirBlow.Syndical.Library.csproj" />
    </ItemGroup>

</Project>
